# ActiveDirectoryToGetPdfInvoices

./: WebApplication25.sln
WebApplication25/: Program.cs  WebApplication25.csproj  appsettings.json
WebApplication25/Constrant/: RoleForSuperAdmin.cs
WebApplication25/Controllers/: EntityRolesController.cs  EntityUserIDsController.cs  HomeController.cs  SiteEntitiesController.cs  UserFromADController.cs
WebApplication25/Migrations/: 20230803072326_CreatTables.Designer.cs  20230803072326_CreatTables.cs  ModelModelSnapshot.cs
WebApplication25/Models/: DB.cs  EntityGetResponseForInvoicing.cs  ErrorViewModel.cs
WebApplication25/Models/Data/: Accessor.cs  EntityRole.cs  EntityUserID.cs  Model.cs  RoleSiteEntity.cs  RoleUserIDEntity.cs  SiteEntity.cs  User.cs
WebApplication25/Models/ModelView/: RoleForm.cs  RoleUForm.cs  RoleUserView.cs  SiteView.cs  UserForm.cs  UserRoleForm.cs
WebApplication25/Properties/: launchSettings.json
WebApplication25/Views/: _ViewImports.cshtml
WebApplication25/Views/EntityRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication25/Views/EntityUserIDs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication25/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication25/Views/Shared/: _Layout.cshtml
WebApplication25/Views/SiteEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication25/wwwroot/assets/css/: fonts.googleapis.com_css_family=Open+Sans_300,300i,400,400i,600,600i,700,700i.css
(+3 files in other folders)
